{
  "name": "smart-inventory-management-root",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev:backend": "pnpm --filter inventory-backend run dev",
    "dev:frontend": "pnpm --filter inventory-frontend run dev",
    "migrate": "pnpm --filter inventory-backend run migrate",
    "seed": "pnpm --filter inventory-backend run seed",
    "build:frontend": "pnpm --filter inventory-frontend run build"
  },
  "devDependencies": {
    "pnpm": "^9.0.0"
  }
}